<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox 0 — starting code</title>
	<style>
		html {
			font-family: sans-serif;
		}
		body {
			margin: 0;
		}
		header {
			background: purple;
			height: 100px;
		}
		h1 {
			text-align: center;
			color: white;
			line-height: 100px;
			margin: 0;
		}
		article {
			padding: 10px;
			margin: 10px;
			background: aqua;
		}
		/* Add your flexbox CSS below here */
		section{
			display: flex;
		}
		article{
			flex: 1 100px;
		}
		article:nth-of-type(3){
			flex: 2 200px;
		}


		button{
			font-size: 18px;
			line-height: 1.5;
			width: 15%;
		}
		div{
			height: 100px;
			border: 1px solid black;
		}
		div{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		button:first-child{
		/*	align-self: flex-end;*/
		order: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>Sample flexbox example 1</h1>
	</header>
	<section>
		<article>
			<h2>First article</h2>
			<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
			everyday carry vinyl typewriter. Tacos PBR and B pork belly, everyday carry ennui pickled sriracha
			normcore hashtag polaroid single-origin coffee cold-pressed. PBRandB tattooed trust fund twee,
			leggings salvia iPhone photo booth health goth gastropub hammock.</p>
		</article>
		<article>
			<h2>Second article</h2>
			<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
			everyday carry vinyl typewriter. Tacos PBR and B pork belly, everyday carry ennui pickled sriracha
			normcore hashtag polaroid single-origin coffee cold-pressed. PBR and B tattooed trust fund twee,
			leggings salvia iPhone photo booth health goth gastropub hammock.</p>
		</article>
		<article>
			<h2>Third article</h2>
			<p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
			everyday carry vinyl typewriter. Tacos PBR and B pork belly, everyday carry ennui pickled sriracha
			normcore hashtag polaroid single-origin coffee cold-pressed. PBR and B tattooed trust fund twee,
			leggings salvia iPhone photo booth health goth gastropub hammock.</p>
			<p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small
			batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch
			leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art
			party.</p>
		</article>		
	</section>
	<header>
		<h1>Horizontal, Vertical Align and Ordering</h1>
	</header>
	<div>
		<button>Smile</button>
		<button>Laugh</button>
		<button>wink</button>
		<button>Shrug</button>
		<button>Blush</button>
	</div>


</body>
</html>