<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		body{
			width: 90%;
			max-width: 900px;
			margin: 0 auto;
			background-color: lightgreen;
		}
		section{
			border-radius: 2px;
			padding: 5px;			
		}

		.section_1{
			background-color: #959EFF;
		}
		/*.section_2{
			background-color: #ED5757;
		}*/
		.float_0{
			line-height: 2;
			word-spacing: 0.1rem;
			width: 400px;
			margin: 0 auto;
		}
		.float_0::first-line{
			font-weight: bold;
		}

		.float_0::first-letter{
			font-size: 3em;
			border: 1px solid black;
			background-color: red;
			float: left;
			padding: 2px;
			margin-right: 4px;
		}
		img{
			width: 300px;
			height: 250px;
			float: right;
			margin-right: 30px;
		}

		div{
			background-color: violet;
			padding: 1%;
			border: 2px solid black;
		}
		.section_2_content_1{
			width: 48%;
			float: left;
		}
		.section_2_content_2{
			width: 48%;
			float: right;
		}

		.section_3_content_1{
			width: 36%;
			float: left;
		}
		.section_3_content_2{
			width: 30%;
			float: left;
			margin-left: 4%;
		}
		.section_3_content_3{
			width: 26%;
			float: right;
		}
		footer{
			clear: both;
			background-color: #FFF94E;
			margin-top: 4%;
		}
		.clearflex{
			clear: both;
		}
		.section_3_content_3{
			height: 500px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<h1>Layout Using Float</h1>

	<section class="section_1">
		<h2>Simple Foat Example</h2>
		<img src="lenovo.png" alt="lenovo" class="">
		<p class="float_0">With his wife Melinda, Bill Gates chairs the Bill and Melinda Gates Foundation, the world's largest private charitable foundation. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
		<p class="float_0">The Facebook CEO has seen his net worth soar as the social network's stock price has skyrocketed.A Harvard dropout, he founded Facebook in 2004 at the age of 19. Zuckerberg and his wife, Priscilla Chan, have pledged to give away 99% of their Facebook stake over their lifetimes.</p>
	</section>

	<section class="section_2">
		<h2>A Two Column Layout</h2>
		<div class="section_2_content_1">
			<h3>First Coloum</h3>
			<p>With his wife Melinda, Bill Gates chairs the Bill and Melinda Gates Foundation, the world's largest private charitable foundation. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
		</div>
		<div class="section_2_content_2">
			<h3>Second Column</h3>
			<p>The Facebook CEO has seen his net worth soar as the social network's stock price has skyrocketed.A Harvard dropout, he founded Facebook in 2004 at the age of 19. Zuckerberg and his wife, Priscilla Chan, have pledged to give away 99% of their Facebook stake over their lifetimes.</p>
		</div>
	</section>

	<section>
		<h2>Three Column Layout</h2>
		<div class="section_3_content_1">
			<h3>First Column</h3>
			<p>With his wife Melinda, Bill Gates chairs the Bill and Melinda Gates Foundation, the world's largest private charitable foundation. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
		</div>
		<div class="section_3_content_2">
			<h3>Second Column</h3>
			<p>With his wife Melinda, Bill Gates chairs the Bill and Melinda Gates Foundation, the world's largest private charitable foundation. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
		</div>
		<div class="section_3_content_3">
			<h3>Third Column</h3>
			<p>With his wife Melinda, Bill Gates chairs the Bill and Melinda Gates Foundation, the world's largest private charitable foundation. The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.</p>
		</div>
		<div class="clearflex"></div>
		<footer>
			<p>&copy; 2017 a Charles Koch has been chairman and CEO of Koch Industries, America's second largest private company, since 1967.</p>
		</footer>
	</section>
</body>
</html>