<!DOCTYPE html>
<html>
<head>
	<title>PT Bijnor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			margin: 0px;
			font-family: sans-serif;
		}
		header h1{
			margin: 0;
			font-weight: normal;
			font-size: 1em;
			text-align: center;
		}
		header{
			padding-top: 3px;
			padding-bottom: 3px;
			box-shadow: 0 0 18px black;
			position: fixed;
			width: 100%;
			background-color: white;
			top: 0;
		}
		header img{
			width: 1.3em;
			display: inline;
			float: left;
		}
		article{
			width: 90%;
			margin: auto;
		}
		section div{
			margin-top: 2.5em;
		}
		footer{
			background-color: lightblue;
			text-align: center;
			font-size: 90%;
			margin-top: 1em;
			width: 100%;
			padding: 3px;
		}
		footer p{
			margin: 0;
		}
		section a{
			display: block;
		}
		section h2{
			text-align: center;
		}
		article{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		article section{
			background-color: #FF7575;
			margin: 3%;
			flex: 250px;
			padding: 5%;
		}
		ul li{
			display: inline;
			list-style-type: none;
		}
	</style>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-103640258-1');
</script>

</head>
<body>
	<header>
		<img src="clogo.jpg" alt="c logo">
		<h1>Government Polytechnic, Bijnor (UP)</h1>
	</header>
	<section>
		<div> </div>
	</section>
	<article>		
		<section>
			<a id="ctl00_HyperLink1" href="http://www.gpbijnor.com/Default.aspx">Home</a>
			<a id="ctl00_HyperLink2" href="http://www.gpbijnor.com/locationmap.aspx">Location Map</a>
			<a id="ctl00_HyperLink3" href="http://www.gpbijnor.com/staff.aspx">Staff</a>
			<a id="ctl00_HyperLink4" href="http://www.gpbijnor.com/student.aspx">Student</a>
			<a id="ctl00_HyperLink5" href="http://www.gpbijnor.com/LabsShops.aspx">Labs/Shops</a>
			<a id="ctl00_HyperLink6" href="http://www.gpbijnor.com/CDTP.aspx">CDTP</a>
			<a id="ctl00_HyperLink7" href="http://www.gpbijnor.com/Gallary.aspx">Gallary</a>
			<a id="ctl00_HyperLink10" href="http://www.gpbijnor.com/placement.aspx">Trg. &amp; Placement Cell</a>
			<a href="https://www.pennyfakething.com/Replica-Breitling-Navitimer-01-43mm-Watch.html">Breitling</a>
			<a id="ctl00_HyperLink8" href="http://www.gpbijnor.com/RTI.aspx">RTI</a>
			<a id="ctl00_HyperLink9" href="http://www.gpbijnor.com/ilink.aspx">Important Links</a>
		</section>
		<section>
			<h2>About us</h2>
			<p>Goverment Polytechnic Bijnor was established in the year 1978. Er. S.K. Agrawal was it's founder principal. Although establishment of this polytechnic was the dream of Hon. Minister of Technical Education UP (1978) Late Kunwar Satyaweerji , but sincere efforts of Er. S.K. Agrawal made it Possible. This Polytechnic was started in a rented building near Shakti Chauk and it was shifted to new campus near BSNL office at Meerut Road ,in year 1998. Presently four branches namely Civil Engineering , Mechanical Engineering (Maintenance) ,Electronics Engineering and Computer Sc. and Engineering are running in this Institution. </p>
		</section>
		<section>
			<h2>Principal</h2>

			<img src="principal.jpg" alt="principal">
			<p><h2>Er. B.K.Varshney</h2>We are in 21st century. E-Governance and instant communication is need of time, fax, E-mail and internet, these are powerful means to transfer information within country as well as abroad. To fulfill the objective, this institute, Government Polytechnic Bijnor, U.P. is going to provide institution`s web–site which covers information about the institution as well as pass-outs and final year students. I hope the web-site will be fruitful to the masses.</p>
		</section>
		<section>
			<h2>Presently Running Courses</h2>
			<ul>
				<li>Courses</li>
				<li>Total Seats</li>
				<li>Req. Qualification</li>
			</ul>
			<ul>
				<li>1.</li>
				<li>Mechanical Engg. (Maintenance)</li>
				<li>60 Seats</li>
				<li>High School</li>
			</ul>
			<ul>
				<li>2.</li>
				<li>Civil Engineering</li>
				<li>60 Seats</li>
				<li>High School</li>
			</ul>
			<ul>
				<li>3.</li>
				<li>Electronics Engineering</li>
				<li>60 Seats</li>
				<li>High School</li>
			</ul>
			<ul>
				<li>4.</li>
				<li>C.S. &amp; Engineering</li>
				<li>60 Seats</li>
				<li>High School</li>
			</ul>
		</section>
	</article>
	<footer>
		<p>Contact Us : polybjo@yahoo.com Phone : 01342-262982</p>
	</footer>
</body>
</html>