<!DOCTYPE html>
<html>
<head>
	<title>Webstart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{box-sizing: border-box;}
		body{
			margin: 0px;
			background-color: #ECECEC;
			font-family: sans-serif;
		}
		header{
			width: 100%;
			position: fixed;
			padding: 5px 5px 1px 5px;
			background-color: #85A7FF;
			top: 0;
			box-shadow: 0px 0px 8px black;
		}
		h1{
			font-size: 1em;
			margin: 8px 0 0 0;
			font-weight: normal;
		}
		h2{
			font-size: 1em;
			margin: .5em 0;
			font-weight: normal;
		}
		.flex_container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 90%;
			margin: auto;
			background-color: #FFB8B8;
		}
		.flex_item{
			background-color: white;
			border: 4px solid #F178FF;
			border-radius: 3px;
			margin: 3%;
			flex: 250px;
		}
		.content{
			background-color: #B4FDB6;
			padding: 3px;
			border: 1px dashed #00FF0D;
		}
		.content:hover{
			background-color: #C474FF;
			color: white;
		}
		ul{
			background-color: white;
			margin: 1em 0;
			font-size: .8em;
		}
		li{
			margin: 2px 0;
		}
		img{
			width: 2em;
			float: left;
			margin-top: 3px;
			margin-left: 5px;
			margin-right: 3px;
		}
		a{
			text-decoration: none;
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.svg" alt="Logo">
		<h1>WEBSTART</h1>
	</header>
	<div style="padding: 1.5em;"> </div>
	<section>
		<ul style="list-style-type: none;color: #9B9B9B;">
			<li>webstart</li>
		</ul>
	</section>
	<div class="flex_container">
		<div class="flex_item">
			<a href="form/loginform.html">
				<div class="content">
					<img src="logo.svg" alt="Logo">
					<h2>Login Form</h2>
				</div>
			</a>
			<div class="detail">
				<ul>
					<li>Registration Form</li>
					<li>Login Form</li>
				</ul>
			</div>
		</div>
		<div class="flex_item">
			<a href="explorer/explorer.html">
				<div class="content">
					<img src="logo.svg" alt="Logo">
					<h2>Explorer</h2>
				</div>
			</a>
			<div class="detail">
				<ul>
					<li>Web Technology</li>
					<li>Mathematics</li>
					<li>Data Structure</li>
					<li>Office Automation Tools</li>
					<li>Microprocessors</li>
				</ul>
			</div>
		</div>
		<div class="flex_item">
			<a href="oldwebsite/index.html">
				<div class="content">
					<img src="logo.svg" alt="logo">
					<h2>Old Website</h2>
				</div>
			</a>
			<div class="detail">
				<ul>
					<li>Syllabus</li>
					<li>Billionaires List</li>
					<li>Html5 Elements</li>
				</ul>
			</div>
		</div>
	</div>
	<footer style="height: 2em;text-align: center;padding-top: .5em;background-color: #85a7ff;margin-top: 1.5em;">
		<div>
			<p style="font-family: monospace;display: inline;">copyright 2017 webstart</p>
		</div>
	</footer>
</body>
</html>