<!DOCTYPE html>
<html>
<head>
	<title>Applied Mathematics-II</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		h2{
			font-size: 1.2em;
			color: blue;
			}
		body{
			font-family: monospace;
			background-color: #C1FFEA;
			margin: 0px;
			}
		li{
			font-size: 1.1em;
			color: #225b1b;
		}
		
		p{
			font-size: .85em;
		}
		div{
			padding: 0em .5em .7em 1em;
			width: 23em;
			overflow: auto;
			height: 26em;
			float: left;
			border: 3px solid rgb(106, 65, 255);
			border-radius: 5px;
			margin: 5em 1.3em 2em 1.3em;
			padding-bottom: 0px;
			box-shadow: 0px 0px 4px #4f00ff;
		}
		h1{
			font-size: 1.25em;
			position: fixed;
			background-color: #faf5ff;
			padding: 10px;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			font-weight: normal;
			text-shadow: 0px 0px 17px #393434;
			box-shadow: 0px 0px 4px rgb(174, 141, 247);
			border-bottom: 3px solid rgb(172, 135, 255);
		}
		ol{
			border: 2px dotted blue;
			border-radius: 5px;
			width: inherit-1em;
			height: 19.75em;
			overflow: auto;
			background-color: lightblue;
			margin-top: 3px;
			padding-top: 10px
		}
	</style>
</head>
<body>
	<h1>Applied Mathematics-II :</h1>
		<div>
			<h2>1.MATRICES :</h2>
			<ol>
				<li>Algebra of Matrices, Inverse :</li>
				<p>
					Addition, Multiplication of matrices, Null matrix and a unit matrix, Square matrix, Symmetric, Skew symmetric, 	Hermitian,Skew hermition, Orthagonal, Unitary, diagonal and Triangularmatrix, Determinant of a matrix. Definition and Computation of inverse of a matrix.
				</p>
				<li>Elementry Row/Column Transformation :</li>
				<p>
					Meaning and use in computing inverse and rank of a matrix.
				</p>
				<li>Linear Dependence, Rank of a Matrix :</li>
				<p>
					Linear dependence/independence of vectors, Definition andcomputation of a rank of matrix. Computing rank through determinants, Elementary row transformation and through the concept of a set of independent vectors,Consistency of equations.
				</p>
				<li>Eigen Pairs, Cayley-Hamilton Theorem :</li>
				<p>
					Definition and evaluation of eign values and eign vectors of a matrix of order two and three, Cayley-Hamilton theorem (without Proof) and its verification, Use in finding inverse and powers of a matrix.
				</p>
			</ol>
		</div>
		<div>
			<h2>2.DIFFERENTIAL CALCULUS :</h2>
			<ol>
				<li>
					Function of two variables, identification of surfaces in space, conicoids
				</li>
				<li>Partial Differentiation :</li>
				<p>
					Directional derivative, Gradient, Use of gradient f, Partial derivatives, Chain rule, Higher order derivatives, Eulens theorem for homogeneous functions, Jacobians.
				</p>
				<li>Vector Calculus :</li>
				<p>
					Vector function, Introduction to double and triple integral,differentiation and integration of vector functions,gradient, divergence and curl, differential derivatives.
				</p>
			</ol>
		</div>
		<div>
			<h2>3.DIFFERENTIAL EQUATION :</h2>
			<ol>
				<li>Formation, Order, Degree, Types, Solution :</li>
				<p>
					Formation of differential equations through physical,geometrical, mechanical and electrical considerations,
					Order, Degree of a differential equation, Linear, Nonlinear equation.
				</p>
				<li>First Order Equations :</li>
				<p>
					Variable seperable, equations reducible to seperable forms,Homogeneous equtions, equtions reducible to homogeneous forms, Linear and Bernoulli form exact equation and their solutions.
				</p>
				<li>Higher Order Linear Equation :</li>
				<p>
					Property of solution, Linear differential equation with constant coefficients (PI for X=eax, Sin ax, Cos ax, Xn,eaxV, XV.
				</p>
				<li>Simple Applications :</li>
				<p>
					LCR circuit, Motion under gravity, Newton's law of cooling,radioactive decay, Population growth, Force vibration of a mass point attached to spring with and without damping effect. Equivalence of electrical and mechanical system
				</p>
			</ol>
		</div>
		<div>
			<h2>4.INTEGRAL CALCULUS-II:</h2> 
			<ol>
				<li>Beta and Gamma Functions :</li>
				<p>
					Definition, Use, Relation between the two, their use in evaluating integrals.
				</p>
				<li>Fourier Series :</li>
				<p>
					Fourier series of f(x),-n  x  n, Odd and even function,Half range series.
				</p>
				<li>Laplace Transform :</li>
				<p>
					Definition, Basic theorem and properties, Unit step and Periodic functions, inverse laplace transform, Solution of ordinary differential equations.
				</p>
			</ol>
		</div>
		<div>
			<h2>5.PROBABILITY AND STATISTICS :</h2>
			<ol>
				<li>Probability :</li>
				<p>
					Introduction, Addition and Multiplication theorem and simple problem.
				</p>
				<li>Distribution :</li>
				<p>
					Discrete and continuous distribution, Bionimal Distribution,Poisson Distribution, Normal Distribution.
				</p>
			</ol>
		</div>
</body>
</html>
