<!DOCTYPE html>
<html>
<head>
	<title>Data Structure Using C</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: lightyellow;
			font-family: monospace;
			margin: 0px;
		}
		h1{
			font-size: 1.2em;
			position: fixed;
			background-color: #f9f2ff;
			padding: 10px;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			text-shadow: 0px 0px 18px #110f0f;
			box-shadow: 0px 0px 4px #7600ff;
			border-bottom: 3px solid red;
		}
		li{
			font-size: 1em;
		}
		div{
			margin: 6em 2em 2em 2em;
			width: 23em;
			height: 26em;
			border: 3px solid #00cbe8;
			border-radius: 4px;
			float: left;
			overflow: auto;
			box-shadow: 0px 0px 4px #00cbe8;
			background-color: #CBF9FF;
		}
		h2{
			font-size: 1.2;
			font-weight: normal;
			margin-left: .65em;
			color: green;
		}
		i{
			font-size: 1.1em;
			margin-left: 1.5em;
			color: green;
		}
		ol{
			margin-left: 2em;
			margin-right: 1em;
			border: 2px dotted #00cbe8;
			border-radius: 5px;
		}
	</style>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

		gtag('config', 'UA-103640258-1');
	</script>
</head>
<body>
	<h1>Data Structure Using C</h1>
	<div>
		<h2>1.BASIC CONCEPTS:</h2>
		<i>1.1-Introduction</i>
		<ol> 
			<li>Problem solving concept</li> 
			<li>Top down and bottom up design</li>
			<li>Structured programming</li>
			<li>Concept of data type</li>
			<li>Variable And constants</li>
			<li>Concept of pointer variable and constant</li>
			<li>Introduction to data structure(Linear, Non Linear, Primitive, Non Primitive)</li>
			<li>Concept of data structure(Array, Linked list Stack, Queue, Trees, Graphs)</li>
		</ol>
		<i>1.2-Arrays :</i>
		<ol>
			<li>Concept of arrays</li>
			<li>Single dimensional array</li>
			<li>Two Dimensional array Representation of two dimensional array(Base address, L.B., U.B)</li>
			<li>Operation of arrays with algorithms(Searching, traversing, inserting, deleting)</li>
		</ol>
	</div>
	<div>
		<h2>2.LISTS:</h2>
		<ol>
			<li>Introduction to linked list and double linked list</li>
			<li>Representation Of linked lists in memory</li>
			<li>Comparsion between linked list and Array</li>
			<li>Traversing a link list, Searching a link list</li>
			<li>Insertion And deletion into linked list(Ar first node, Specified Position,Last node)</li>
			<li>Application of link list</li>
			<li>Doubly linked lists</li>
			<li>Triversing a doubly link lists</li>
			<li>Insertion and deletion into doubly Link list</li>
		</ol>
	</div>
	<div>
		<h2>3.Stacks And Queues :</h2>
		<ol>
			<li>Introduction to stacks</li>
			<li>Representation of stacks with array and link List</li>
			<li>Implementation of stacks</li>
			<li>Application of stacks (Polish Notations, converting infix to post fix notation, evaluation of Post fix notation, tower of Hanoi)</li>
			<li>Recursion : concept and Comparsion between recursion and iteration</li>
			<li>Introduction to queues</li>
			<li>Implementation of queues</li>
			<li>Circular queues</li>
			<li>De-queues</li>
		</ol>
	</div>
	<div>
		<h2>4.SORTING ALGORITHMS :</h2>
		<ol>
			<li>Introduction</li>
			<li>Search algorithm(Linear and Binary)</li>
			<li>Concept Of sorting.Insertion sorts, Bubble sort, Quicksort, Mergesort, Heapsort</li>
		</ol>
	</div>
	<div>
		<h2>5.Tables:</h2>
		<ol>
			<li>Searching sequential tables,Hash tables and Symbol tables</li>
			<li>Heaps.</li>
		</ol>
	</div>
	<div>
		<h2>6.TREES :</h2>
		<ol>
			<li>Concept of Binary Trees (Complete, Extended Binary Tree)</li>
			<li>Concept Of representation of Binary Tree</li>
			<li>Concept of balance Binary Tree</li>
			<li>Traversing Binary Tree(Pre order, Post order and In Order)</li>
			<li>Searching Inserting and deleting in binary search tree</li>
		</ol>
	</div>
	<div>
		<h2>7.Graphs:</h2>
		<ol>
			<li>Depths-first-search</li>
		</ol>
	</div>		
</body>
</html>