<!DOCTYPE html>
<html>
<head>
	<title>Digital Electronics And Measuring Instruments</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: lightyellow;
			font-family: monospace;
			margin: 0px;
		}
		h1{
			font-size: 1.2em;
			position: fixed;
			background-color: #f9f2ff;
			padding: 10px;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			text-shadow: 0px 0px 18px #110f0f;
			box-shadow: 0px 0px 4px #7600ff;
			border-bottom: 3px solid red;
		}
		li{
			font-size: 1em;
		}
		div{
			margin: 6em 2em 2em 2em;
			width: 23em;
			height: 26em;
			border: 3px solid #00cbe8;
			border-radius: 4px;
			float: left;
			overflow: auto;
			box-shadow: 0px 0px 4px #00cbe8;
			background-color: #CBF9FF;
		}
		h2{
			font-size: 1.2;
			font-weight: normal;
			margin-left: .65em;
			color: green;
		}
		i{
			font-size: 1.1em;
			margin-left: 1.5em;
			color: green;
		}
		ol{
			margin-left: 2em;
			margin-right: 1em;
			border: 2px dotted #00cbe8;
			border-radius: 5px;
		}
	</style>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

		gtag('config', 'UA-103640258-1');
	</script>
</head>
<body>
	<h1>Digital Electronics And Measuring Instruments</h1>
	<div>
		<h2>1.INTRODUCTION TO DIGITAL ELECTRONICS :</h2>	
		<ol>
			<li>Basic difference between analog and digital Signal.</li>
			<li>Application and advantages of digital signal processing.</li>
		</ol>
	</div>
	<div>
		<h2>2.NUMBER SYSTEM :</h2>
		<ol>
			<li>Binary, Octal and Hexadecimal number system; conversion From decimal octal and hexadecimal to binary and vice-versa.</li>
			<li>Binary addition, subtraction, multiplication and division including binary numbers</li>
			<li>'1s and 2's complements method subtraction.</li>
		</ol>
	</div>
	<div>
		<h2>3.CODES AND CODE CONVERSION :</h2>
		<ol>
			<li>The 8421 and excess-3 codes; mention of other popular BCD Codes.</li>
			<li>Addition of 8421, BCD coded numbers its limitations and Excess-3 coded numbers.</li>
		</ol>
	</div>
	<div>
		<h2>4.LOGIC GATES :</h2>
		<ol>
			<li>Definition, symbols and truth tables of NOT. AND, OR, NAND, NOR, EXOR Gates.</li>
			<li>Concept of negative and positive logic. Use of NAND and NOR Gate as universal gate.</li>
			<li>Overview of Half Adder/Substractor and Full Adder/ Substractor (Block Diagram Only)</li>
		</ol>
	</div>
	<div>
		<h2>5.LOGIC FAMILIES AND DIGITAL ICS : </h2>
		<ol>
			<li>Logic family classification:</li>
			<li>Concept of Bipolar Logic, Diode Logic, Transistor Intverter.TTL logic. MOS.CMOS logic, ECL Logic</li>
		</ol>
	</div>
	<div>
		<h2>6.ENCODER, DECODERS and DISPLAY DEVICES ASSOCIATED CIRCUITS :</h2>
		<ol>
			<li>LED. LCD. seven segment display. Basic operation of various commonly used types.</li>
			<li>Decoder circuits -for 7 segment display.</li>
			<li>Basic decimal to BCD encoder circuits.</li>
			<li>Basic Multiplexer and De multiplexer</li>
		</ol>
	</div>
	<div>
		<h2>7.FLIP FLOPS AND COUNTERS :</h2>
		<ol>
			<li>Brief idea of Flip-Flops and their operations. RS, T. D. JK. Master/Slave JK Flip Flop mention commonly used ICs Flip flops.</li>
			<li>Counters and counters classification.</li>
			<li>Familiarization with commercial TTL/CMOS counters ICs.</li>
		</ol>
	</div>
	<div>
		<h2>8.SHIFT REGISTERS :</h2>
		<ol>
			<li>Introduction and Basic concepts including shift left and shift right.</li>
			<li>Serial In Serial Out,Serin Parallel Out,Parallel In Serial Out,Parallel In Parallel Out</li>
			<li>Universal shift register.</li>
		</ol>
	</div>
	<div>
		<h2>9.MEMORIES :</h2>
		<ol>
			<li>Classification according to the following heads.</li>
					(a)Random access memories and sequential access.<br>
					(b) Volatile and non-volatile memories.	<br>		
					(c) Semiconductor and non-semiconductor memories.<br>
					(d) Destructive and non-destructive memories.<br>
			<li>Semi-conductor ROMs, PROMs, EPROM, FLASH, SRAM. DRAM, structure and working of CCD. R/W memory.</li>
		</ol>
	</div>
	<div>
		<h2>10.A/D AND D/A CONVERTERS:</h2>
		<ol>
			<li>Use of A/D and D/A converters.</li>
		</ol>
	</div>
	<div>
		<h2>11.BASIC MEASURING INSTRUMENTS :</h2>
		<ol>
			<li>Multimeters – Analog and Digital – Basic principles of measurement and specifications</li>
			<li>Cathode Rays Oscilloscope – Block diagram and basic working, specification, Different uses of CRO, Different types of CRO – dual trace, storage (Brief introduction)</li>
		</ol>
	</div>
</body>
</html>