<!DOCTYPE html>
<html>
<head>
	<title>Web Start </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			font-family: monospace;
			margin: 0px;
			background-color: rgba(0, 63, 255, 0.22);
		}
		img{
			width: 23em;
			height: 22em;
			border-bottom: 2.5px solid rgba(0, 4, 253, 0.67);
		}
		div{
			width: 23em;
			height: 26em; 	
			border: 3px solid rgba(0, 4, 253, 0.67); 	
			border-radius: 4px;
			float: left;
			margin: 6em 2em 2em 2em;
			background-color: rgba(83, 255, 83, 0.42);
			box-shadow: -1px -1px 4px blue,1px 1px 4px blue;
		}
		h1{
			font-size: 1.5em;
			position: fixed;
			background-color: #f9f2ff;
			padding: 10px;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			text-shadow: 0px 0px 18px #110f0f;
			box-shadow: -1px -1px 4px #7600ff;
			border-bottom: 3px solid rgb(172, 135, 255);
			}
		h2{
			text-align: center;
			font-size: 1.8em;
			margin: 8px 0px 0px 0px;
			font-weight: normal;
			text-shadow: 1px -1px 9px #6b4289; 				
			}
	</style>
</head>
<body>
	<h1>Website Examples</h1>
	<a href="syllabus.html">
		<div>
			<img src="images/syllabus.jpg" alt="syllabus">
			<h2>1.Syllabus Website</h2>
		</div>
	</a>
	<a href="billionaires.html">
		<div>
			<img src="images/billionaires.jpg" alt="billionaires">
			<h2>2.List Website</h2>
		</div>
	</a>
	<a href="htmlelements.html">
		<div>
			<img src="images/htmlelements.jpg" alt="htmlelements">
			<h2>3.Html Elements</h2>
		</div>
	</a>
</body>
</html>