<!DOCTYPE html>
<html>
<head>
	<title>Office Automation Tools</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: #f3b9e8;
			font-family: monospace;
			margin: 0px;
		}
		div{
			border-radius: 5px;
			border: 3px solid #3655fe;
			width: 23em;
			height: 26em;
			box-shadow: 0px 0px 4px #3655fe;
			float: left;
			margin: 6em 2em 2em 2em;
			overflow: auto;
			background-color: #efe4fd;
		}
		ol{
			font-size: 1em;
			margin: 1em;
			padding-bottom: .5em;
			padding-right: .5em;
			padding-top: .5em;
			border: 3px dotted #3655fe;
			border-radius: 5px;
		}
		h1{
			font-size: 1.3em;
			position: fixed;
			background-color: #c7d3ff;
			padding: 10px;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			text-shadow: 0px 0px 18px #110f0f;
			box-shadow: 0px 0px 4px #006cff;
			border-bottom: 3px solid #006cff;
		}
		h2{
			font-size: 1.2em;
			margin-left: .8em;
			color: red;
		}
	</style>


	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

		gtag('config', 'UA-103640258-1');
	</script>
</head>
<body>
	<h1>Office Automation and Tools</h1>
	<div>
		<h2>WORD PROCESSING:</h2>
		<ol>
			<li><b>TILE :</b>Open, Close, Save and Find File, Print and Page Setup</li>
			<li><b>EDIT :</b>Cut, Copy, Find, Replace</li>
			<li><b>INSERT:</b>Page Insert, Page No., Symbole</li>
			<li><b>FONT :</b>Paragraph, Tabs, Boder and Shading, Change Case</li>
			<li><b>TOOLS :</b>Spelling, Mail Merge</li>
			<li><b>TABLE :</b>Insert Table, Delete Cells, Merge Cell, Sort Text</li>
		</ol>
	</div>
	<div>		
		<h2>SPREADSHEET:</h2>
		<ol>
			<li><b>FILE :</b>Open, Close, Save and Find File, Print and Page Setup</li>
			<li><b>EDIT :</b>Cut, Copy, Find, Replace, Undo, Redo</li>
			<li><b>INSERT:</b>Cell, Row, Worksheet, Chart</li>
			<li><b>FORMAT:</b>Data, Sort, Filter, Form, Table</li>
		</ol>
	</div>
	<div>		
		<h2>3.PRESENTATION :</h2>
		<ol>
			<li><b>FILE :</b> New,Open,Close,Save as HTML,Pack and Go,Page setup,Send to ,Properties</li>
			<li><b>EDIT :</b> Cut, Copy, Find, Replace, Undo, Redo,Duplicate.</li>
			<li><b>VIEW :</b> Slide Outline, Slide sorter, Notepage, Slideshow, Master, Black and white slide, Toolbars, Ruler, Guides</li>
			<li><b>INSERT :</b>New slide, Duplicate slide, Picture, Text box, Movies and sound, Hyperlink.</li>
			<li><b>FORMAT :</b>Font, Bullet, Alignment, Line spacing, Slide layout.</li>
			<li><b>TOOL :</b>Power point, Presentation and conference, Expand slide, Macro, customise.</li>
			<li><b>SLIDE SHOW:</b>View show, Rehearse timing, Naration, View on two screen, Active buttons, Preset Animation, Custom -animation, Slide transition.</li>
			<li><b>WINDOW :</b>New window, Arrange icons, Fit to page, Cascade. </li>
		</ol>
	</div>
	<div>
		<h2>4.Electronic Mail :</h2>
		<ol>
			<li>Composing an Email Message</li>
			<li>Working with Address Book</li>
			<li>Automatically Add contents to Your Address Book</li>
			<li>Reading Email using Outlook Express</li>
			<li>Reading a message</li>
			<li>Checking for New Messages</li>
			<li>Reading file Attachment</li>
			<li>Taking Acting on a Messages</li>
			<li>Web Based Email</li>
			<li>Advantage os using Web Based Email.</li>
		</ol>
	</div>
</body>
</html>