<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Syllabus</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
			*{
				font-family: monospace;
			}
			body{
				background: -webkit-linear-gradient(left top,#B0F2FA,#D7FFEA);
				margin: 0px;
			}
			#main{
				border: 3px solid red ;
				border-radius: 5px;
				width: 23em;				
				height: 26em;
				float: left;
				overflow: auto;
				margin: 6em 2em 2em 2em;
				background: #ede9fb;
				box-shadow: 0px 0px 4px red,0px 0px 4px red;
			}
			#detail{
				padding-left: 1.5em;
			}	
			h1{
				font-size: 1.7em;
				position: fixed;
				background-color: #e9f6fb;
				padding: 10px;
				font-weight: normal;
				margin-top: 0px;
				margin-bottom: 0px;
				width: 100%;
				text-shadow: 0px 0px 20px rgb(23, 35, 42);
				box-shadow: 0px 0px 13px #46b4fa;
				border-bottom: 3px solid #00c5ff;
			}
			p{
				font-size: 1.5em;
				color: black;
			}
			li{
				font-size: 1em;
			}
		</style>


		<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

		gtag('config', 'UA-103640258-1');
	</script>
	</head>
	<body>
		<h1>Syllabus</h1>
		<a href="appliedmathematics2.html">
			<div id="main">
				<div id="detail">
					<p>1.Applied Mathematics-II</p>
					<h3>Units</h3>
					<ol>
						<li>Matrics</li>
						<li>Differential Calculus</li>
						<li>Differential Equations</li>
						<li>Integral Calculus</li>
						<li>Probability And Statistics</li>
					</ol>
				</div>
			</div>
		</a>
		<a href="datastructureusingc.html">
			<div id="main">
				<div id="detail">
					<p>2.Data Structure Using-C</p>
					<h3>Units</h3>
					<ol>
						<li>Basics Concepts</li>
						<li>Lists</li>
						<li>Stacks And Queues</li>
						<li>Sorting And Merging</li>
						<li>Tables</li>
						<li>Trees</li>
						<li>Graphs</li>
					</ol>
				</div>
			</div>
		</a>
		<a href="webtechnology1.html">
			<div id="main">
				<div id="detail">
					<p>3.Web Technology-I</p>
					<h3>Units</h3>
					<ol>
						<li>HTML</li>
						<li>JAVA SCRIPTS</li>
						<li>XML</li>
						<li>CSS</li>
						<li>JQUERY</li>
					</ol>
				</div>
			</div>
		</a>
		<a href="microprocessorsandapplications.html">
			<div id="main">
				<div id="detail">
					<p>4.Microprocessors And Applications</p>
					<h3>Units</h3>
					<ol>
						<li>Over View of Microcomputer System</li>
						<li>Memory of A Microcomputer</li>
						<li>C.P.U. and Control</li>
						<li>Introduction To 8085 Microprocessor</li>
						<li>Architecture of 8086 Microprocessor</li>
						<li>Assembly Language Programming</li>
						<li>Basic I/O Interfacing</li>
						<li>Memory Interfacing</li>
						<li>Advance Microprocessor and Micro Controllers</li>
					</ol>
				</div>
			</div>
		</a>		
		<a href="officeautomationtools.html">
			<div id="main">
				<div id="detail">
					<p>5.Office Automation Tools</p>
					<h3>Units</h3>
					<ol>
						<li>Word Processing</li>
						<li>Spreedsheets</li>
						<li>Presentation</li>
						<li>Electronic Mail</li>
					</ol>	
				</div>
			</div>
		</a>
		<a href="digitalelectronics.html">
			<div id="main">
				<div id="detail">
					<p>6.Digital Electronics and Measuring Instruments</p>
					<h3>Units</h3>
					<ol>
						<li>Introduction to Digital Electronics</li>
						<li>Number System</li>
						<li>Codes and Code Conversion</li>
						<li>Logic Gates</li>
						<li>Logc Families and Digital I.C.s</li>
						<li>Encoder ,Decoder and display Devices</li>
						<li>Associated Circuits</li>
						<li>Flip Flops and Counters</li>
						<li>Shift Registers</li>
						<li>Memories</li>
						<li>A/d and D/a Converters  Basic Measuring Instruments</li>
					</ol>			
				</div>
			</div>
		</a>			
	</body>
</html>