<!DOCTYPE html>
<html>
<head>
	<title>Webtechnology-I</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: #f0fbbc;
			font-family: monospace;
			margin: 0px;
		}
		div{
			border-radius: 5px;
			border: 3px solid #86FF41;
			width: 23em;
			height: 26em;
			box-shadow: 0px 0px 4px #86FF41;
			float: left;
			margin: 6em 2em 2em 2em;
			overflow: auto;
			background-color: #e8ffed;
		}
		ol{
			font-size: 1em;
			margin-left: 1em;
			border: 3px dotted lightgreen;
			border-radius: 5px;
		}
		h1{
			font-size: 1.3em;
			position: fixed;
			background-color: #fdd5ff;
			padding: 10px;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			text-shadow: 0px 0px 18px #110f0f;
			box-shadow: 0px 0px 4px #7600ff;
			border-bottom: 3px solid #ff00f1;
		}
		h2{
			font-size: 1.2em;
			margin-left: .8em;
			color: red;
		}
	</style>
</head>
<body>
	<h1>Web technology</h1>
		<div>
			<h2>1.HTML :</h2>
			<ol>
				<li>Elements of HTML</li>
				<li>HTML sources and Rules of nesting</li>
				<li>Syntax conventions, HTML categories</li>
				<li>Text tags</li>
				<li>Formatting Web Pages by using styles</li>
				<li>Additing pictures</li>
				<li>Image attribute</li>
				<li>Introduction to forms</li>
				<li>Tables and models</li>
				<li>Adventages and limitations of tables</li>
				<li>Frames, link, CSS cascading style sheets, XHTML, XML, Cient side scripting, Server side scripting</li>
				<li>Managing data with SQ</li>
			</ol>
		</div>
		<div>
			<h2>2.JAVA SCRIPTS:</h2>
			<ol>
				<li>What is Java scripts</li>
				<li>Adding, Java scripts to documnets</li>
				<li>embedding Java scripts</li>
				<li>Linking Java scripts</li>
				<li>Creating a page program with scripts</li>
				<li>What is Java and its appletes to make webpage run server scripts, active X.</li>
			</ol>		
		</div>
		<div>
			<h2>3.XML :</h2>
			<ol>
				<li>Introduction to XML</li>
				<li>Difference between XML and HTML</li>
				<li>Use of XML</li>
				<li>XML Syntax Rules</li>
				<li>XML Elements</li>
				<li>XML attribute</li>
				<li>XML name space</li>
				<li>Displaying XML</li>
				<li>XML validator</li>
				<li>XML applicaiton</li>
				<li>RSS,FEED,JSON</li>
			</ol>
		</div>
		<div>
			<h2>4.CSS :</h2>
			<ol>
				<li>CSS Introduction</li>
				<li>CSS Syntex</li>
				<li>CSS selectors : Element SElector, id Selector, Class Selector, Grouping Selectors</li>
				<li>Implementing CSS</li>
				<li>Jquery, Image Formate (JPG, PNG, GIF)</li>
			</ol>
		</div>
		<div>
			<h2>5.JQUERY :</h2>
			<ol>
				<li>Jquery Concept</li>
				<li>JQuery library functions</li>
				<li>Use of custom script</li>
			</ol>
		</div>
</body>
</html>