<!DOCTYPE html>
<html>
	<head>
	<title>Html Element Category</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			width: 90%;
			margin: 0 auto;
		}
		h1{
			font-size: 120%;
		}
		h2{
			font-size: 100%;
			font-weight: normal;
		}
		section{
			width: 90%;
			margin: auto;
			border: 2px dotted #00C0FF;
			margin: 2%;
			padding: 2%;
		}
		section:hover{
			color: white;
			background-color: #00C0FF;
		}
		header{
				margin-top: 2em;
				text-align: center;
			}
			.back{
				border-radius: 50%;
				border: none;
				position: fixed;
				background-color: #00C0FF;
				color: white;
				opacity: .9;
				top: 5px;
				left: 5px;
				cursor: pointer;
			}
			.upward{
				border-radius: 50%;
				border: none;
				position: fixed;
				background-color: #00C0FF;
				color: white;
				opacity: .8;
				bottom: 15px;
				right: 5px;
				cursor: pointer;
			}
	</style>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103640258-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());

	  gtag('config', 'UA-103640258-1');
	</script>
	</head>
	<body>
		<header>
			<a href="../html.html">
				<button class="back"><i class="material-icons">arrow_back</i></button>
			</a>
			<a href="#">
				<button class="upward"><i class="material-icons">arrow_upward</i></button>
			</a>
			<h1>Element Category</h1>
		</header>
		<article>
			<section class="container">
				<h2>Basic Elelments</h2>
			</section>
			<section class="container">
				<h2>Formatting Elements</h2>
			</section>
			<section class="container">
				<h2>Form &amp; Input Elements</h2>
			</section>
			<section class="container">
				<h2>Frame Element</h2>
			</section>
			<section class="container">
				<h2>Images Elements</h2>
			</section>
			<section class="container">
				<h2>Audio &amp; Video Elements</h2>
			</section>
			<section class="container">
				<h2>Links Elements</h2>
			</section>
			<section class="container">
				<h2>List Elements</h2>
			</section>
			<section class="container">
				<h2>Tables Elements</h2>
			</section>
			<section class="container">
				<h2>Style &amp; Semantics Elements</h2>
			</section>
			<section class="container">
				<h2>Meta Info Elements</h2>
			</section>
			<section class="container">
				<h2>Programming Elements</h2>
			</section>
		</article>
	</body>
</html>